Windows App Shared Data/MainWindow.xaml

<Window x:Class="Windows_App_Shared_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_App_Shared_Data"
        xmlns:my="clr-namespace:Windows_App_Shared_Data"
        mc:Ignorable="d"
        Title="Universal Windows Apps - Space Optmizations" Height="600" Width="650"  MinHeight="400" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <my:WaterMarkTextBox x:Name="PackagesTextBox" VerticalContentAlignment="Center" Grid.Column="0" Width="Auto" Margin="0,0,10,0" WaterMark="Select packages (e.g. AppV1.appx, AppV2.appx)" />
            <Button x:Name="BrowseButton" Grid.Column="1" Content="Browse"  Click="BrowseForPackages_Click"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" x:Name="IsUpdate" IsChecked="False" VerticalAlignment="Center" Content="Package Update" IsEnabled="True" Foreground="Black"  Margin="5,0,5,0"/>
            <Button Grid.Column="1" x:Name="AnalyzeButton" Content="Analyze Optimizations"  Click="Analyze" Margin="5,0,0,0" IsEnabled="False" />

        </Grid>



        <ProgressBar Grid.Row="2" x:Name="AnalyzeProgress" Margin="10" Width="Auto" Height="5" />

        <Grid Grid.Row="3" Margin="10,10,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="NameNoRP" FontSize="16" Text="" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Column="1" x:Name="UnoptimizedSizeOfAppsNoResource" FontSize="16" Text="" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="2" x:Name="OptimizedSizeOfAppsNoResource" FontSize="16" Text="" HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="NameWithRP" FontSize="16" Text="" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Column="1" x:Name="UnoptimizedSizeOfAppsWithResource" FontSize="16" Text="" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="2" x:Name="OptimizedSizeOfAppsWithResource" FontSize="16" Text="" HorizontalAlignment="Right" />
            </Grid>
        </Grid>


        <TabControl x:Name="TabController" Grid.Row="4" Margin="10,0,10,0">
            <TabItem Header="All Duplicate Files" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1"  x:Name="FileGrid" AutoGenerateColumns="False" AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name" Width="402" Binding="{Binding FileName}"/>
                            <DataGridTextColumn Header="File Size (bytes)" Width="100" Binding="{Binding FileSize}" />
                            <DataGridTextColumn Header="File Count" Width="100" Binding="{Binding FileCount}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>


        <Grid Grid.Row="5" Margin="10,10,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Developed By: Jason Salameh" />
            <TextBlock  Grid.Column="1" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="jasosal@microsoft.com" RequestNavigate="Hyperlink_RequestNavigate" >Questions or comments? e-mail me</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Version" x:Name="VersionInfo"/>
        </Grid>

    </Grid>

</Window>
